<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parolni Tiklash</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f9;
        }

        .reset-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            color: #666;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            color: #333;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4cae4c;
        }

    </style>
</head>
<body>
<div class="reset-container">
    <h2>Parolni Tiklash</h2>
    <p>Iltimos, yangi parolingizni kiriting:</p>
    <form action="{% url 'new-password' %}" method="post">
        <div class="input-group">
            <label for="new-password">Yangi Parol</label>
            <input type="password" id="new-password" placeholder="Yangi parolni kiriting">
        </div>
        <div class="input-group">
            <label for="confirm-password">Parolni Tasdiqlash</label>
            <input type="password" id="confirm-password" placeholder="Parolni tasdiqlang">
        </div>
        <button type="submit">Parolni Yangilash</button>
    </form>
</div>
</body>
</html>
